server.port=9999
server.servlet.context-path=/myblog

#hikariCP
#DBCP설정-hikariCP:application.properties,
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr123
spring.datasource.hikari.maximum-pool-size=10
